{
  "build": {
    "production": {
      "workflow": "managed",
      "ios": { "buildType": "app-store" },
      "android": {}
    },
    "development": {
      "workflow": "managed",
      "ios": { "buildType": "development" },
      "android": {}
    }
  },
  "submit": { "production": {} }
}
